@import "ui-variables";

* {
	box-sizing: border-box;
}

atom-workspace {
  background-color: @app-background-color;
}

.scrollbars-visible-always {
  /deep/ ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  /deep/ ::-webkit-scrollbar-track,
  /deep/ ::-webkit-scrollbar-corner {
    background: @scrollbar-background-color;
  }

  /deep/ ::-webkit-scrollbar-thumb {
    background: @scrollbar-color;
    border-radius: 5px;
    box-shadow: 0 0 1px black inset;
  }
}

// ui font sizes (see settings to change them)

.font-size-huge {
	.ui-font-size(15px);
}
.font-size-big {
	.ui-font-size(13px);
}
.font-size-regular {
	.ui-font-size(11px);
}
.font-size-small {
	.ui-font-size(9px);
}
